# UserList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersmanageremaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersmanageremaster/: FileUtils.java  MainActivity.java  RealPathUtil.java
app/src/main/java/com/example/usersmanageremaster/Models/: DeleteUser.java  InsertUser.java  ReturnUsers.java  UpdateUser.java  UpdateUserWithOutImage.java  User.java
app/src/main/java/com/example/usersmanageremaster/adapter/: UserListAdapter.java
app/src/main/java/com/example/usersmanageremaster/domain/repositories/: DisposableObservable.java  UserRepository.java
app/src/main/java/com/example/usersmanageremaster/domain/services/: MainServices.java
app/src/main/java/com/example/usersmanageremaster/domain/usecase/: DeleteUserUseCase.java  GetUsersUseCase.java  InsertUserUseCase.java  UpdateUserUseCase.java  UseCase.java
app/src/main/java/com/example/usersmanageremaster/interfaces/: InsertUserFragmentInterface.java  UpdateUserFragmentInterface.java  UserListFragmentInterface.java
app/src/main/java/com/example/usersmanageremaster/presentations/presenters/: InsertUserFragmentPresenter.java  UpdateUserFragmentPresenter.java  UserListFragmentPresenter.java
app/src/main/java/com/example/usersmanageremaster/presentations/views/fragments/: InsertUserFragment.java  UpdateUserFragment.java  UserListFragment.java
app/src/main/res/drawable/: edittext_backgound.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_insert_user.xml  fragment_update_user.xml  fragment_user_list.xml  layout_bottom_sheet.xml  layout_user_list.xml  phone_edit_text.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersmanageremaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
