<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edittext_backgound">

    <Spinner
        android:tag="@string/com_lamudi_phonefield_flag_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:dropDownWidth="@dimen/spinner_height"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:popupBackground="@color/pf_white"
        />

    <EditText
        android:tag="@string/com_lamudi_phonefield_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_margin="5dp"
        android:inputType="phone"
        android:background="@color/white"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/pf_grey"/>

</LinearLayout>